<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <style>
        ul {
            padding:0px;
        }
 
        li {
            list-style-type: none;
            position: relative;
            margin: 2px;
            padding: 0.5em 0.5em 0.5em 2em;
            background: #87CEEB;
            font-family: sans-serif;
        }
 
        li div {
            display:none;
            float:right;
        }
 
        li div span {
            margin-left:10px;
            background-color:#808080;
            padding:3px 8px;
            border-radius: 8px;
            color:#fff;
            cursor:pointer;
        }
 
        li:hover div {display:inline;}
 
        li.ok {
            background: #CCFF99;
        }
 
        li.ok::before {
            content: '';
            position: absolute;
            border-color: #009933;
            border-style: solid;
            border-width: 0 0.3em 0.25em 0;
            height: 1em;
            top: 1.3em;
            left: 0.6em;
            margin-top: -1em;
            transform: rotate(45deg);
            width: 0.5em;
        }
 
        li.ko {
            background: #FF9999;
        }
 
        li.ko::before {
            content: 'X';
            position: absolute;
            font-size:1.3em;
            font-weight:bold;
            color: #990000;
            height: 1em;
            top: 1.3em;
            left: 0.4em;
            margin-top: -1em;
            width: 0.5em;
        }
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Datos Personales </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
<<<<<<< HEAD
    <script defer src='index.js'></script>
=======
    <script src='main.js'></script>
    <script defer src='index.js'></script>
    
>>>>>>> origin/titlebar
</head>
<body>
    <div id=""app>
        <div id="titleBar">
            <div id="title">titulo</div>
            <div id="btnActions">
                <button id="minimizeBtn" class="btnAction"></button>
                <button id="maximizeBtn" class="btnAction"></button>
                <button id="closeBtn" class="btnAction"></button>
            </div>
        </div>
    <div id="content"></div>    
    </div>
    <div id="rojo" style="background-color: rgb(252, 7, 7);">
        <h1>TAREAS DIARIAS</h1>
    </div>

<<<<<<< HEAD
=======

>>>>>>> titlebar
    <div id="aqua" style="background-color:aqua">

        <img src="imagen 1.jpg" height="250px"> 
        <p>Racedo's industries</p>
    <div id="Azul" style="background-color:rgb(152, 205, 119);">

        <p><b>Nombre:</b> <i>Ramiro</i></p>
        <p><b>Apellido:</b> <i>Racedo</i></p>
        <p><b>DNI:</b> <i>44.080.673</i></p>
        <p><b>Edad:</b> <i>21</i></p>
        <p><b>Direccion:</b> <i>General Roca 753</i></p>
        <p><b>Correo:</b> <i>Ramiroracedo@gmail.com</i></p>
        <p><b>Telefono:</b> <i>29726923217</i></p> 
    </div>
 
<h1>Listadito</h1>
<ul>
  <li>Levantarse  <div><span class="ok">Seleccionar</span><span class="ko">Eliminar</span></div></li>
  <li>Cepillarse los dientes  <div><span class="ok">Seleccionar</span><span class="ko">Eliminar</span></div></li>
  <li>Desayunar <div><span class="ok">Seleccionar</span><span class="ko">Eliminar</span></div></li>
  <li>Bañarse        <div><span class="ok">Seleccionar</span><span class="ko">Eliminar</span></div></li>
  <li>Salir<div><span class="ok">Seleccionar</span><span class="ko">Eliminar</span></div></li>
  <li>Trabajar        <div><span class="ok">Seleccionar</span><span class="ko">Eliminar</span></div></li>
</ul>
 
<script>
var list = document.querySelector('ul');
 
list.addEventListener('click', function(ev) {
    if(ev.target.className == 'ok')
    {
        ev.target.parentNode.parentNode.classList.remove('ko');
        ev.target.parentNode.parentNode.classList.toggle('ok');
    }else if(ev.target.className == 'ko'){
        ev.target.parentNode.parentNode.classList.remove('ok');
        ev.target.parentNode.parentNode.classList.toggle('ko');
    }
}, false);
 
</script>
 
</body>
</html>